msg1=You have been enrolled in the WCRL Communication Theory Cloud Web Application.
msg2 =To access the application, please point your browser here: 
msg3=http://wcrl.csee.wvu.edu/wctc/
msg4=Your login information is as follows:
msg5= Once inside, you may submit a Job.  To do this, click on the 'Jobs' tab, then click on the 'Add Job' button, and upload a .mat file. \\n\\nDo not respond to this email, because it is not monitored.  Direct all technical inquiries to Dr. Valenti.
msg6=
msg7=
msg61=Because the app was built using GWT technology, it behaves similar to Google Mail.   As with Google Mail, you should not use the "back" button in your browser, because that will kick you out of the application.
msg71=Let me know if you have any questions, but do not reply to this email because the email address is not monitored.