datapath=/Users/siri/Documents/Datasets/XM2VTS/Data/
datadir=cds1d1
identificationModelPath=/Users/siri/Documents/MobileApp/home/pcs/Model/
path=/Users/siri/Documents/MobileApp/home/
<!-- path1=/Users/siri/Documents/MobileApp/home -->
<!-- path1=file:///Users/siri/Documents/MobileApp/home -->
path1=home
<!-- Initial path to download. This is followed by user directory sequence to a file -->
projects=Projects
JobIn=JobIn
JobRunning=JobRunning
JobOut=JobOut
archive=Archive
Suspend=Suspended
JobFailed=JobFailed
Figures=Figures
Data=Data
Project=plbp
Temp=Temp
