create_user_path=/home/pcs/acctm/user
project=/home/pcs/acctm/proj
send_email_path=/home/pcs/acctm/comm
io_scripts_path=/home/pcs/acctm/io
cluster_status_path=/home/pcs/supp
change_ownership=wi_chown
move_file=wi_mv
create_web_user=cr_user
delete_web_user=del_user
create_proj=cr_proj_dir
send_project_email=send_project_email
cluster_status=pcsm
random_projection_path=/Users/siri/Dropbox/Wctc/Scripts
random_projection=get_random_projection.sh
matlab_script_path=/Users/siri/Dropbox/Wctc/Scripts
matlab_script_rp=GetRandomProjection
