RUNTIME=.*ubuntu-11.04-2.*
REQUIRED_EXTENSIONS=mcr2010a-1b.shar
ELEMENTS=elements.zip
COMMAND_LINE= /bin/sh -c "unzip elements.zip && chmod +x SingleSimulate && ./SingleSimulate"
OUTPUT_FILES=NFSK8AWGNCSI.mat
RUNTIME=.*ubuntu-11.04-2.*
REQUIRED_EXTENSIONS=mcr2010a-1b.shar
ELEMENTS=elements.zip
COMMAND_LINE= /bin/sh -c "unzip elements.zip && chmod +x SingleSimulate && ./SingleSimulate"
OUTPUT_FILES=NFSK8AWGNCSI.mat
RUNTIME=.*ubuntu-11.04-2.*
REQUIRED_EXTENSIONS=mcr2010a-1b.shar
ELEMENTS=elements.zip
COMMAND_LINE= /bin/sh -c "unzip elements.zip && chmod +x SingleSimulate && ./SingleSimulate"
OUTPUT_FILES=NFSK8AWGNCSI.mat
RUNTIME=.*ubuntu-11.04-2.*
REQUIRED_EXTENSIONS=mcr2010a-1b.shar
ELEMENTS=elements.zip
COMMAND_LINE= /bin/sh -c "unzip elements.zip && chmod +x SingleSimulate && ./SingleSimulate"
OUTPUT_FILES=NFSK8AWGNCSI.mat
RUNTIME=.*ubuntu-11.04-2.*
REQUIRED_EXTENSIONS=mcr2010a-1b.shar
ELEMENTS=elements.zip
COMMAND_LINE= /bin/sh -c "unzip elements.zip && chmod +x SingleSimulate && ./SingleSimulate"
OUTPUT_FILES=NFSK8AWGNCSI.mat
RUNTIME=.*ubuntu-11.04-2.*
REQUIRED_EXTENSIONS=mcr2010a-1b.shar
ELEMENTS=elements.zip
COMMAND_LINE= /bin/sh -c "unzip elements.zip && chmod +x SingleSimulate && ./SingleSimulate"
OUTPUT_FILES=NFSK8AWGNCSI.mat
RUNTIME=.*ubuntu-11.04-2.*
REQUIRED_EXTENSIONS=mcr2010a-1b.shar
ELEMENTS=elements.zip
COMMAND_LINE= /bin/sh -c "unzip elements.zip && chmod +x SingleSimulate && ./SingleSimulate"
OUTPUT_FILES=NFSK8AWGNCSI.mat
RUNTIME=.*ubuntu-11.04-2.*
REQUIRED_EXTENSIONS=mcr2010a-1b.shar
ELEMENTS=elements.zip
COMMAND_LINE= /bin/sh -c "unzip elements.zip && chmod +x SingleSimulate && ./SingleSimulate"
OUTPUT_FILES=NFSK8AWGNCSI.mat
RUNTIME=.*ubuntu-11.04-2.*
REQUIRED_EXTENSIONS=mcr2010a-1b.shar
ELEMENTS=elements.zip
COMMAND_LINE= /bin/sh -c "unzip elements.zip && chmod +x SingleSimulate && ./SingleSimulate"
OUTPUT_FILES=NFSK8AWGNCSI.mat
RUNTIME=.*ubuntu-11.04-2.*
REQUIRED_EXTENSIONS=mcr2010a-1b.shar
ELEMENTS=elements.zip
COMMAND_LINE= /bin/sh -c "unzip elements.zip && chmod +x SingleSimulate && ./SingleSimulate"
OUTPUT_FILES=NFSK8AWGNCSI.mat
RUNTIME=.*ubuntu-11.04-2.*
REQUIRED_EXTENSIONS=mcr2010a-1b.shar
ELEMENTS=elements.zip
COMMAND_LINE= /bin/sh -c "unzip elements.zip && chmod +x SingleSimulate && ./SingleSimulate"
OUTPUT_FILES=NFSK8AWGNCSI.mat
RUNTIME=.*ubuntu-11.04-2.*
REQUIRED_EXTENSIONS=mcr2010a-1b.shar
ELEMENTS=elements.zip
COMMAND_LINE= /bin/sh -c "unzip elements.zip && chmod +x SingleSimulate && ./SingleSimulate"
OUTPUT_FILES=NFSK8AWGNCSI.mat
RUNTIME=.*ubuntu-11.04-2.*
REQUIRED_EXTENSIONS=mcr2010a-1b.shar
ELEMENTS=elements.zip
COMMAND_LINE= /bin/sh -c "unzip elements.zip && chmod +x SingleSimulate && ./SingleSimulate"
OUTPUT_FILES=NFSK8AWGNCSI.mat
RUNTIME=.*ubuntu-11.04-2.*
REQUIRED_EXTENSIONS=mcr2010a-1b.shar
ELEMENTS=elements.zip
COMMAND_LINE= /bin/sh -c "unzip elements.zip && chmod +x SingleSimulate && ./SingleSimulate"
OUTPUT_FILES=NFSK8AWGNCSI.mat
RUNTIME=.*ubuntu-11.04-2.*
REQUIRED_EXTENSIONS=mcr2010a-1b.shar
ELEMENTS=elements.zip
COMMAND_LINE= /bin/sh -c "unzip elements.zip && chmod +x SingleSimulate && ./SingleSimulate"
OUTPUT_FILES=NFSK8AWGNCSI.mat
RUNTIME=.*ubuntu-11.04-2.*
REQUIRED_EXTENSIONS=mcr2010a-1b.shar
ELEMENTS=elements.zip
COMMAND_LINE= /bin/sh -c "unzip elements.zip && chmod +x SingleSimulate && ./SingleSimulate"
OUTPUT_FILES=NFSK8AWGNCSI.mat
RUNTIME=.*ubuntu-11.04-2.*
REQUIRED_EXTENSIONS=mcr2010a-1b.shar
ELEMENTS=elements.zip
COMMAND_LINE= /bin/sh -c "unzip elements.zip && chmod +x SingleSimulate && ./SingleSimulate"
OUTPUT_FILES=NFSK8AWGNCSI.mat
RUNTIME=.*ubuntu-11.04-2.*
REQUIRED_EXTENSIONS=mcr2010a-1b.shar
ELEMENTS=elements.zip
COMMAND_LINE= /bin/sh -c "unzip elements.zip && chmod +x SingleSimulate && ./SingleSimulate"
OUTPUT_FILES=NFSK8AWGNCSI.mat
RUNTIME=.*ubuntu-11.04-2.*
REQUIRED_EXTENSIONS=mcr2010a-1b.shar
ELEMENTS=elements.zip
COMMAND_LINE= /bin/sh -c "unzip elements.zip && chmod +x SingleSimulate && ./SingleSimulate"
OUTPUT_FILES=NFSK8AWGNCSI.mat
