username=
password=
smtpHost=exsmtp.wvu.edu
smtpPort=587
registrationsubject=Your request for WCRL ID has been submitted.
welcomesubject=Welcome! WCRL Communication Theory Cloud.
passwordsubject=Your WCRL ID password has been reset.
addquotasubject=Your WCRL ID quota has been increased.
runoutquotasubject=You have used 80% of your WCRL ID quota.
registrationrequestsubject=Registration request.