log4j.rootCategory=DEBUG, Default

log4j.appender.Default=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Default.Append=true
log4j.appender.Default.File=./logs/wctc/wctc.log
log4j.appender.Default.DatePattern='.'yyyy-MMdd- a
log4j.appender.Default.layout=org.apache.log4j.PatternLayout
log4j.appender.Default.layout.ConversionPattern=%d{MMM/dd/yyyy HH:mm:ss zzz} %p %l: %m%n