path=/home/
path1=home
projects=Projects
JobIn=JobIn
JobRunning=JobRunning
JobOut=JobOut
archive=Archive
Suspend=Suspended
JobFailed=JobFailed
Figures=Figures
Data=Data
TomcatWebAppJobsTempDir=/usr/share/tomcat5.5/webapps/wctc-test-new/tmp/
TomcatWebAppDataTempDir=/usr/share/tomcat5.5/webapps/wctc-test-new/datatmp/