msg0=Dear
msg1=\\n\\nThank you for your interest in the Code Simulation project.
msg2=\\nYour request for login to the Web Application is submitted.
msg3=\\nYour user login = 
msg4=\\nYou can login into user account and edit your personal profile information. However, jobs can be submitted only after account approval.
msg5=\\nA confirmation email will be sent to the provided email address after your request is approved. 
msg6=\\n\\nThanks,
msg7=\\n-WCRL Team