path=/home/pcs/jm/
<!-- path=C:\\Users\\Harika\\Desktop\\TestPrg\\Files\\web_users\\jm -->
<!-- path1=C:\\Users\\Harika\\Desktop\\TestPrg\\Files\\web_users\\ -->
path1=/home/web_users/
<!-- In minutes -->
updateDuration=0.5
monitorDuration=5
fileName=Usage.mat
usageFileName=Usage.mat
dirName=Usage
projects=Projects