#These are properties serialized from an IA installer for use with an IA uninstaller.
#Wed Feb 22 11:22:56 EST 2012
IA_CLASSPATH=
FRONTIER_SERVER_PORT=443
DESKTOP=
WIN_COMMON_STARTUP=
INSTALLER_JDK_HOME=/usr/lib/jvm/java-6-sun-1.6.0.26
MAC_APPLE_MENU=
INSTALL_DRIVE_ROOT=/
CLIENT_TRUSTSTORE=client.truststore
SYSTEM=/usr/local/bin
PRODUCT_ID=a95f6717-1eea-11b2-bb80-a89eed1b55a0
EMPTY_STRING=
PROGRAMS_DIR_32=/home/pcs
EXPORT=export
OVERWRITE_IA_CHMOD=false
UNIX_OPT=/opt
FRONTIER_REGISTER_HOST=server.frontier.dfw1.parabon.com
DEPENDENCY_SUCCESSES=
DEPENDENCY_REPORT=
COMMA=,
IS_ENTERPRISE=false
PRODUCT_NAME=Frontier Rapids
DEPENDENCY_FAILURES=
INSTALL_SUCCESS=SUCCESS
REQUIRED_DISK_SPACE_BYTES=7727990
SYSTEM_32=/usr/local/bin
CLIENT_TRUSTSTORE_DEFAULT=client.truststore
CHOSEN_INSTALL_FEATURE_NUM=2
MAC_EXTENSIONS=
STARTUP=
IA_INSTALLER_STATUS=SUCCESS
FONTS=
FRONTIER_WEB_SITE_URL=http\://server.frontier.dfw1.parabon.com\:8080
EXTRACTOR_EXECUTABLE=/home/pcs/dwnld/frontier-rapids-unix.bin31583.sfx
WIN_QUICK_LAUNCH_BAR=/home/pcs
MACX_DOCK=
CHOSEN_INSTALL_SET=Typical
CHOSEN_INSTALL_FEATURE_LIST=Application,Help
UNIX_USER_HOME=/home/pcs
DOLLAR=$
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=Application,Help
FREE_DISK_SPACE_BYTES=93188907008
CHOSEN_INSTALL_BUNDLE_2=Help
INSTALLER_JAVA_EXECUTABLE=/usr/lib/jvm/java-6-sun-1.6.0.26/jre/bin/java
INSTALLER_TITLE=Frontier Rapids
CHOSEN_INSTALL_BUNDLE_1=Application
FRONTIER_REGISTER_PORT=443
JAVA_HOME=/usr/lib/jvm/java-6-sun-1.6.0.26
\\=$prop.file.separator$
DO_NOT_INSTALL=Do Not Install
SERVICE_ID=
INSTALLER_JAVA_DOT_HOME=/usr/lib/jvm/java-6-sun-1.6.0.26/jre
WIN_PROGRAMS_MENU=
PROGRAMS_DIR_64=/home/pcs
FRONTIER_SERVER_HOST=server.frontier.dfw1.parabon.com
INSTALLER_MERGE_MODULE=
SYSTEM_DRIVE_ROOT=/
NULL=
WIN_COMMON_PROGRAMS_MENU=
;=$prop.path.separator$
\:=$prop.path.separator$
CHOSEN_INSTALL_BUNDLE_NUM=2
USER_HOME=/home/pcs
USER_MAGIC_FOLDER_10=
PROGRAMS_DIR=/home/pcs
MAC_CHEWABLE=
/=$prop.file.separator$
IA_CUSTOM_CODE_ZIP_SIZE=0
SYSTEM_64=/usr/local/bin
CHOSEN_INSTALL_FEATURE_2=Help
CHOSEN_INSTALL_FEATURE_1=Application
UNIX_USR_BIN=/usr/bin
WIN_WINDOWS=
EXTRACTOR_DIR=/home/pcs/dwnld
USER_SHORTCUTS=/home/pcs
WIN_START_MENU=
WIN_COMMON_DESKTOP=
USER_INSTALL_DIR=/home/pcs/FrontierRapids
MACX_USER_APPLICATIONS=
WIN_COMMON_START_MENU=
SHORTCUT_NAME=Link
MAC_CONTROL_PANELS=
TEMP_DIR=/tmp
UNIX_USR_LOCAL_BIN=/usr/local/bin
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
MAC_PREFERENCES=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=
