msg0=Dear
msg1=\\n\\nThe password for your WCRL ID has been reset. Your login information is as follows:\n
msg2=If you believe that you have received this email in error, or that an unauthorized person has accessed your account, please reset your password immediately.\n\n 
msg3=\\n\\nThanks,\\n
msg4=-WCRL Team