msg0=Dear
msg1=\\n\\nThank you for your interest in the Code Simulation project.\\n
msg2=Your request for login to the Web Application is submitted.\\n
msg3=A confirmation email with your username and password will be sent to the provided email address after your request is approved.\\n\\n 
msg4=Thanks,\\n
msg5=-WCRL Team