msg1=You have been enrolled in the Face recognition Cloud Web Application.
msg2 =To access the application, please point your browser here: 
msg3=http://wcrl.csee.wvu.edu:8180/FRI2/
msg4=Your login information is as follows:
msg5= 
msg6=
msg7=
msg61=
msg71=