datapath=/home/abommaga/FR/image_data/XM2VTS/
datadir=cds1d1
<!-- /home/pcs/projects/plbp/Model -->
identificationModelPath=/home/pcs/projects/plbp/Model
path=/home/
path1=home
<!-- Initial path to download. This is followed by user directory sequence to a file -->
projects=Projects
JobIn=JobIn
JobRunning=JobRunning
JobOut=JobOut
archive=Archive
Suspend=Suspended
JobFailed=JobFailed
Figures=Figures
Data=Data
Project=plbp
Temp=Temp
