#############################################################################
#
#   
#   
#   This configuration is loaded by the com.parabon.client.SessionManager
#   class at runtime. This SessionManager can be configured to load this
#   file from a different path through the "frontier.configuration" JVM 
#   system property. 
#
#   e.g. 
#     java -Dfrontier.configuration=/some/path/frontier.properties MyClass
#   
#############################################################################
# Copyright 2000-@copyright.year@ Parabon Computation, Inc.  This software 
# is confidential and is the copyright and proprietary property of Parabon 
# Computation, Inc.  Neither the source code nor its graphical rendering may 
# be reproduced for any reason without prior written permission.  
# All rights not specifically granted in writing are reserved to Parabon 
# Computation, Inc
#############################################################################

#-------------------------------------------------------
# Frontier SDK Home directory
#-------------------------------------------------------
frontier.home=/home/pcs/tc/gwc/ext/Rapids

#-------------------------------------------------------
# User credentials. Uncomment and set these properties
# to avoid prompts during job launch and management.
#-------------------------------------------------------
#com.parabon.frontier.user.username=
#com.parabon.frontier.user.password=

#-------------------------------------------------------
# Frontier server host and port 
#-------------------------------------------------------
com.parabon.frontier.server.url=https://server.frontier.dfw1.parabon.com:443
com.parabon.frontier.register.url=https://server.frontier.dfw1.parabon.com:443

#-------------------------------------------------------
# Proxy settings
#-------------------------------------------------------
com.parabon.io.ssl.proxyHost=
com.parabon.io.ssl.proxyPort=
com.parabon.io.ssl.proxyAuthRequired=false
com.parabon.io.ssl.proxyAuthUser=
com.parabon.io.ssl.proxyAuthPassword=

#-------------------------------------------------------
# TODO: needs to be false until element service supports
#       compression
#-------------------------------------------------------
com.parabon.io.dataCompression=false 

#-------------------------------------------------------
# Certificate information
#-------------------------------------------------------
javax.net.ssl.trustStore=/home/pcs/tc/gwc/ext/Rapids/certs/client.truststore

#-------------------------------------------------------
# Platform graph
#-------------------------------------------------------
com.parabon.platform.graph=/home/pcs/tc/gwc/ext/Rapids/conf/platformGraph.xml

#-------------------------------------------------------
# Grid Simulator options. 
#
# The maxJavaHeap property is the maximum amount of 
# memory to be allocated to each task during local 
# mode execution.
#-------------------------------------------------------
com.parabon.gridSimulator.maxJavaHeap=256m
com.parabon.gridSimulator.displayGui=true

#-------------------------------------------------------
# JobController Properties
#-------------------------------------------------------
com.parabon.jobcontroller.maxJobs=500
com.parabon.jobcontroller.maxTasks=100000
com.parabon.jobcontroller.smallChartThreshold=500
com.parabon.jobcontroller.chartAspectRatio=2.0

#-------------------------------------------------------
# Log4J properties
#-------------------------------------------------------
log4j.rootLogger=DEBUG
log4j.appender.LOG=org.apache.log4j.ConsoleAppender
log4j.appender.LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c %m%n
log4j.logger.org.mortbay=ERROR

#-------------------------------------------------------
# OEM information
#-------------------------------------------------------
frontier.oem.id=parabon
